[tox]
envlist = sage
# "setup.py sdist" fails because "devDependencies" from js/package.json are not installed
skipsdist = true

[testenv]
whitelist_externals = sage
passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    sage setup.py test
